atril
blueman-adapters
blueman-manager
cherrytree
chromium
default-browser
engrampa
ettercap
ettercap
exploit-database
firefox-esr
gcr-prompter
gcr-viewer
geoclue-demo-agent
gparted
guymager
guymager
hydra-gtk
hydra-gtk
kali-aircrack-ng
kali-arping
kali-autopsy
kali-binwalk
kali-blkcalc
kali-blkcat
kali-blkls
kali-blkstat
kali-bugs
kali-bulk-extractor
kali-bully
kali-burpsuite
kali-cadaver
kali-cewl
kali-chntpw
kali-clang
kali-clang-plusplus
kali-commix
kali-crackmapexec
kali-crunch
kali-cutycapt
kali-davtest
kali-dbd
kali-dirb
kali-dirbuster
kali-dmitry
kali-dns2tcpc
kali-dns2tcpd
kali-dnschef
kali-dnsenum
kali-dnsrecon
kali-docs
kali-enum4linux
kali-evil-winrm
kali-exe2hex
kali-faraday-start
kali-faraday-stop
kali-fern-wifi-cracker
kali-ffind
kali-ffuf
kali-fierce
kali-fls
kali-forums
kali-fping
kali-fsstat
kali-hashcat
kali-hashdeep
kali-hashid
kali-hash-identifier
kali-hfind
kali-hidpi-mode
kali-hping3
kali-hydra
kali-icat-sleuthkit
kali-ifind
kali-ike-scan
kali-ils-sleuthkit
kali-img_cat
kali-img_stat
kali-iodine
kali-istat
kali-jcat
kali-jls
kali-john
kali-kismet
kali-laudanum
kali-lbd
kali-legion
kali-macchanger
kali-mactime-sleuthkit
kali-magicrescue
kali-masscan
kali-medusa
kali-mimikatz
kali-miredo
kali-mitmproxy
kali-mmcat
kali-mmls
kali-mmstat
kali-msfconsole
kali-msfpc
kali-nasmshell
kali-nbtscan
kali-ncrack
kali-nessus-start
kali-nessus-stop
kali-netdiscover
kali-nethunter
kali-netmask
kali-netsniff
kali-nikto
kali-nmap
kali-onesixtyone
kali-ophcrack-cli
kali-patator
kali-pdfid
kali-pdf-parser
kali-pipal
kali-pixiewps
kali-powershell-empire
kali-powersploit
kali-proxychains
kali-proxytunnel
kali-pth-curl
kali-pth-net
kali-pth-rpcclient
kali-pth-smbclient
kali-pth-smbget
kali-pth-sqsh
kali-pth-winexe
kali-pth-wmic
kali-pth-wmis
kali-ptunnel
kali-pwnat
kali-pwsh
kali-radare2
kali-reaver
kali-rebind
kali-recon-ng
kali-recordm
kali-responder
kali-rsmangler
kali-samdump2
kali-sbd
kali-scalpel
kali-scrounge-ntfs
kali-searchsploit
kali-set
kali-sigfind
kali-skipfish
kali-smbmap
kali-snmpcheck
kali-sorter
kali-spiderfoot-cli
kali-spiderfoot
kali-spike-generic-chunked
kali-spike-generic-listen-tcp
kali-spike-generic-send-tcp
kali-spike-generic-send-udp
kali-spooftooph
kali-sqlmap
kali-srch_strings
kali-ssldump
kali-sslh
kali-sslscan
kali-sslsplit
kali-sslyze
kali-stunnel
kali-swaks
kali-tcpreplay
kali-thcping6
kali-thc-pptp-bruter
kali-theharvester
kali-tools
kali-tsk_comparedir
kali-tsk_gettimes
kali-tsk_loaddb
kali-tsk_recover
kali-tweaks
kali-udptunnel
kali-undercover
kali-unix-privesc-check
kali-voiphopper
kali-wafw00f
kali-wapiti
kali-weevely
kali-wfuzz
kali-whatweb
kali-wifite
kali-wordlists
kali-wpscan
kali-www
kali-xfreerdp
king-phisher
lightdm-gtk-greeter-settings
lstopo
mate-calc
mimeinfo.cache
minicom
minicom
nm-applet
nm-connection-editor
offsec-training
onboard
onboard-settings
ophcrack
ophcrack
org.opensc.notify
org.wireshark.Wireshark
org.wireshark.Wireshark
org.xfce.Catfish
org.xfce.mousepad
org.xfce.mousepad-settings
org.xfce.Parole
org.xfce.ristretto
panel
panel-preferences
pavucontrol
python2.7
python3.10
python3.9
qt5ct
qterminal
qterminal_drop
root-terminal
sqlitebrowser
sqlitebrowser
system-config-printer
thunar-bulk-rename
thunar
thunar-settings
thunar-volman-settings
vim
vulnhub
xdg
xfce4-about
xfce4-accessibility-settings
xfce4-appfinder
xfce4-clipman
xfce4-clipman-settings
xfce4-color-settings
xfce4-file-manager
xfce4-mail-reader
xfce4-mime-settings
xfce4-notifyd-config
xfce4-power-manager-settings
xfce4-run
xfce4-screenshooter
xfce4-sensors
xfce4-session-logout
xfce4-settings-editor
xfce4-taskmanager
xfce4-terminal-emulator
xfce4-web-browser
xfce-backdrop-settings
xfce-display-settings
xfce-keyboard-settings
xfce-mouse-settings
xfce-session-settings
xfce-settings-manager
xfce-text-editor
xfce-ui-settings
xfce-wm-settings
xfce-wmtweaks-settings
xfce-workspaces-settings
