apache-htcacheclean
apache2
apparmor
atftpd
avahi-daemon
binfmt-support
bluetooth
console-setup.sh
cron
cryptdisks
cryptdisks-early
dbus
dns2tcp
haveged
hwclock.sh
inetsim
iodined
ipsec
keyboard-setup.sh
kmod
lightdm
lm-sensors
mariadb
miredo
networking
nfs-common
nginx
nmbd
openvpn
openvswitch-switch
pcscd
plymouth
plymouth-log
postgresql
procps
ptunnel
pulseaudio-enable-autospawn
redsocks
rpcbind
rsync
rwhod
samba-ad-dc
saned
screen-cleanup
smartmontools
smbd
snmpd
speech-dispatcher
ssh
sslh
stunnel4
sudo
sysstat
udev
unattended-upgrades
uuidd
virtualbox-guest-utils
x11-common
xl2tpd
